body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.header-container {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #333;
    transition: all 0.3s ease;
}

.header-container.shrink header {
    padding: 0px 0;
    font-size: 10px;
}

.header-container.shrink .tabs {
    padding-top: 10px;
}

header {
    background-color: #333;
    color: white;
    padding: 5px 0;
    text-align: center;
    transition: padding 0.3s ease, font-size 0.3s ease;
}

header input {
    width: 60%;
    padding: 10px;
    margin: 10px auto;
    display: block;
    border: none;
    border-radius: 5px;
}

.tabs {
    display: flex;
    justify-content: space-around;
    background-color: #333;
}

.tab-link {
    flex-grow: 1;
    padding: 15px;
    color: white;
    background-color: #333;
    border: none;
    cursor: pointer;
    text-align: center;
}

.tab-link.active {
    background-color: #555;
}

.faq-container {
    max-width: 800px;
    margin: 200px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.faq-item {
    border: 1px solid #ddd;
    margin: 10px 0;
    border-radius: 5px;
}

.faq-question {
    width: 100%;
    padding: 15px;
    text-align: left;
    background-color: #f9f9f9;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.faq-question:hover,
.faq-question.active {
    background-color: #e1e1e1;
}

.faq-answer {
    display: none;
    padding: 15px;
    background-color: white;
    border-top: 1px solid #ddd;
}

.faq-answer p {
    margin: 10px 0;
}

.faq-answer p.important {
    font-weight: bold;
    background-color: #ffeb3b;
    padding: 5px;
    border-left: 5px solid #fbc02d;
}


.faq-answer img {
    width: 100px; /* Миниатюра */
    cursor: pointer;
    transition: transform 0.3s ease;
}

.faq-answer img:hover {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from { transform: scale(0) }
    to { transform: scale(1) }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    width: 100%;
    margin-top: auto;
}
